application.startup.events=com.rcs.socialnetworks.hook.events.StartupAction

login.portlet.registration.email.from=test@liferay.com
login.portlet.registration.email.subject=Thanks for registration

#LinkedIn
linkedin.default.connect.app.id=g0o36a8yuz5s
linkedin.default.connect.app.secret=aWXvd3XmboW0rRa1
linkedin.default.redirect.url=http://localhost:8080/web/test/home
#linkedin.default.redirect.url=http://tools2.rotterdam-cs.com/web/guest/home
#linkedin.default.connect.app.id=n45yz3x6ef5p
#linkedin.default.connect.app.secret=Y3mpJ5SX7S4dKoXA
linkedin.default.connect.auth.enabled=true


#Twitter
#twitter.default.connect.app.id=uNfjtYxKGqLNeuq5LrQ
#twitter.default.connect.app.secret=9fLUEFf50brQUHSlrm7V8Pdgse7qX01raOKLgxzM
twitter.default.connect.app.id=sm8ZdXdRwtIuW9UWkXxA
twitter.default.connect.app.secret=LBzvfCIso0hFmHte7lCTmG9iTrCwAEEE4xxjg8w
twitter.default.redirect.url=http://localhost:8080/web/test/home
twitter.default.connect.auth.enabled=true

#Email
email.from.name.default=Vetal
email.from.address.default=vet_kosh@mail.ru
email.send.password.head=Your New Password
email.send.password.body=Your new password is [$PASSWORD$]